# Gemeenskaplik

./: README.md  pom.xml
src/main/java/za/co/pas/lib/gemeenskaplik/: AlgemeneGemeenskaplik.java  ArgsReël.java  BeginStopLeerMaker.java  Version.java
src/main/java/za/co/pas/lib/gemeenskaplik/logteks/: Bulbhead.java
