<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.pas.lib</groupId>
    <artifactId>Gemeenskaplik</artifactId>
    <version>0.0.6</version>
    <packaging>jar</packaging>
    <name>Gemeenskaplikke Biblioteek</name>
    <description>Bevat gemeenskaplikke funksies</description>
    <url>https://paranoidandroid.co.za/</url>
    <organization>
        <name>Paranoid Android Software</name>
        <url>https://paranoidandroid.co.za/</url>
    </organization>
    <developers>
        <developer>
            <id>ale</id>
            <name>Andr&#x00e9; Labuschagn&#x00e9;</name>
            <email>andre@paranoidandroid.co.za</email>
            <url>https://paranoidandroid.co.za/</url>
            <organization>Paranoid Android Software</organization>
            <organizationUrl>https://paranoidandroid.co.za/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>Release</id>
            <distributionManagement>
                <repository>
                    <id>internal</id>
                    <name>Internal Release Repository</name>
                    <url>https://paranoidandroid.co.za:8443/archiva/repository/internal</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Internal Snapshot Repository</name>
                    <url>https://paranoidandroid.co.za:8443/archiva/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <!-- Make source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Make javadoc missing for jdk1.8.0_92 ??? -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build> 
        </profile>
    </profiles>
</project>